spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/szbd_projekt?noAccessToProcedureBodies=true 
spring.datasource.username=dbtestuser
spring.datasource.password=pass

server.port=8082